 //Function to return length of longest subsequence of consecutive integers.
	static int findLongestConseqSubseq(int arr[], int N)
	{  
	    
	    Arrays.sort(arr);
	   int count=1;
	   int max=1;
	  
	   for(int i=1;i<arr.length;i++){
	       if(arr[i]==arr[i-1]){
	           continue;
	       }
	       
	       if(arr[i]-arr[i-1]==1){
	           count=count+1;
	       }
	       else{
	           count=1;
	       }
	       if(count>max){
	           max=count;
	       }
	       
	       
	    
	   }
	   
	  return max;
	       
	}