

class Solution {
    // Function to find maximum product subarray
    long maxProduct(int[] arr, int n) {
        long curr=1;
        long max=Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
         
         curr=arr[i]*curr;
         if(curr>max){
             max=curr;
         }
         if (curr==0){
             curr=1;
         }
            
        }
        
         curr=1;
         
         for(int i=arr.length-1;i>=0;i--){
        
               curr=arr[i]*curr;
               if(curr>max){
               max=curr;
                   
               }
               if (curr==0){
                   curr=1;
                   
               }
             
        }
        
        return max;
         
    }
}